DATABASE_URL="mongodb://root:prisma@localhost:27017/talent-link-dev?authSource=admin&retryWrites=true&w=majority"
# DATABASE_URL="mongodb+srv://root:prisma@cluster0.3iyzpo6.mongodb.net/talent-link-prod"

EMAIL_USER=imsamad00@gmail.com
EMAIL_PASS=sduk pqsv gvjp hoyu

PORT=4000