DATABASE_URL="mongodb://root:prisma@localhost:27017/prisma-mongo?authSource=admin&retryWrites=true&w=majority"

# ../../.env TODO: ref: offical turbo with prisma

DATABASE_URL="mongodb+srv://imsamad00:pwd@Atlas23@cluster0.3iyzpo6.mongodb.net/job-portal"